<!DOCTYPE html>
<html>
<head>
  <title>TextPix</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      /* Gradient background */
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      overflow: hidden;
      position: relative;
    }

    .container {
      width: 200px;
      height: 200px;
      perspective: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .image {
      width: 200px;
      height: 150px;
      transition: transform 0.3s ease;
      animation-name: rotateImage;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    .image:hover {
      transform: scale(1.1);
      outline: none;
    }

    @keyframes rotateImage {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes flutter {
      0%, 100% {
        transform: translateY(0) rotate(0deg);
      }
      25% {
        transform: translateY(-10px) rotate(10deg);
      }
      50% {
        transform: translateY(0) rotate(0deg);
      }
      75% {
        transform: translateY(-10px) rotate(-10deg);
      }
    }

    @keyframes moveButterfly {
      0% {
        left: -60px;
      }
      100% {
        left: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="hi.html"><img class="image" src="logo-no-background.png" alt="Rotating Image"></a>
  </div>
</body>
</html>
